
@media screen and (max-width: 600px) {
    
    .wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
    }
    
    body {
        background-color: #e0def4;
        margin: 0px;
    }
    .sidebar {
        background-color: #f2e9de;
        width: 100vw;
        text-align: center;
    
    }
    .name {
        background-color: #9ccfd8;
        width: 80vw;
        height: 4rem;
        margin: 2rem;
    }
    ul {
        list-style-type: none;
    }
}


@media only screen and (min-width: 600px) {
    
    body {
        background-color: #e0def4;
        margin: 0px;
    }
    
    .sidebar {
        background-color: #f2e9de;
        width: 20rem;
        text-align: center;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
        height: 100vh
    }
    
    .content {
        padding: 30px;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 2fr;
        height: 7em;
        column-gap: 20px;
        justify-content: space-between;
        text-align: center;
    }
    
    
    ul {
        list-style-type: none;
    }
    
    .name {
        background-color: #9ccfd8;
        width: 15vw;
        height: 7rem;
        margin: 2rem;
    }
    

}